action-badges/python-dunder-version-badge/action.yml
name: 'Python __version__ Badge'
description: 'Python __version__ Badge'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  package-dir:
    description: 'Directory containing __version__.py file'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Checkout the script repository
      uses: actions/checkout@v3
      with:
        repository: action-badges/python-dunder-version-badge
        ref: main
        path: script-repo

    - run: pip install packaging
      shell: bash

    - run: "source <(python script-repo/version_badge.py ${{ inputs.package-dir }})"
      shell: bash

    - name: Write Badge
      uses: action-badges/core@main
      with:
        file-name: "${{ inputs.file-name }}"
        github-token: "${{ inputs.github-token }}"
        badge-branch: "${{ inputs.badge-branch }}"
        label: "${{ env.LABEL }}"
        message: "${{ env.MESSAGE }}"
        message-color: "${{ env.MESSAGE-COLOR }}"

chris48s/python-package-shared/.github/workflows/write-badges-pep621.yml
- name: Write version badge
  uses: action-badges/python-dunder-version-badge@main
  with:
    file-name: package-version.svg
    badge-branch: badges
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    package-dir: '${{ inputs.package_dir }}'